spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trancheck
spring.datasource.username=trancheck_user
spring.datasource.password=trancheck_pass

file.csv.path=/Users/shtykh/trancheck/src/main/resources/ptxs.csv
file.csv.charset=UTF-8
file.csv.dateFormatString=YYYYMMddHHmmSS